<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICR Discovery Center for Science and Earth History</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1>2020년 8월, 9월 ICR Discovery Center를 가족과 함께 방문하였다.</h1>
    <div class="flex-container">
      <div class="image">
        <a href="./image/20200804 david.jpg">
          <img
            src="./image/20200804 david.jpg"
            alt="ICR Visit David"
          />
        </a>
        <div class="desc">20200804 ICR Discovery Center Visit</div>
      </div>
      <div class="image">
        <a href="./image/20200804 david2.jpg">
          <img
            src="./image/20200804 david2.jpg"
            alt="ICR Visit David"
          />
        </a>
        <div class="desc">20200804 ICR Discovery Center Visit</div>
      </div>
      <div class="image">
        <a href="./image/20200804 david3.jpg">
          <img
            src="./image/20200804 david3.jpg"
            alt="ICR Visit David"
          />
        </a>
        <div class="desc">20200804 ICR Discovery Center Visit</div>
      </div>
      <div class="image">
        <a href="./image/20200804 earth.jpg">
          <img
            src="./image/20200804 earth.jpg"
            alt="ICR Visit Earth"
          />
        </a>
        <div class="desc">20200804 ICR Discovery Center Visit</div>
      </div>
      <div class="image">
        <a href="./image/20200804 Kate.jpg">
          <img
            src="./image/20200804 Kate.jpg"
            alt="ICR Visit Kate"
          />
        </a>
        <div class="desc">20200804 ICR Discovery Center Visit</div>
      </div>
      <div class="image">
        <a href="./image/20200907 7days (1).jpg">
          <img
            src="./image/20200907 7days (1).jpg"
            alt="ICR Visit 7 creation days"
          />
        </a>
        <div class="desc">20200907 ICR Discovery Center Visit</div>
      </div>
      


    </div>
  </body>
</html>
