<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICR Discovery Center for Science and Earth History</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1>20200907 ICR Discovery Center of Science and Earth History</h1>
    <div class="flex-container">
     
      <div class="image">
        <a href="./image/20200804 earth.jpg">
          <img
            src="./image/20200804 earth.jpg"
            alt="ICR Visit Earth"
          />
        </a>
        <div class="desc">Simulation model of Noah's Flood on Earth</div>
      </div>
      <div class="image">
        <a href="./image/20200907 7days (1).jpg">
          <img
            src="./image/20200907 7days (1).jpg"
            alt="ICR Visit 7 creation days"
          />
        </a>
        <div class="desc">Creation Week</div>
      </div>
      <div class="image">
        <a href="./image/20200907 ark1.jpg">
          <img
            src="./image/20200907 ark1.jpg"
            alt="ICR Visit ark picture"
          />
        </a>
        <div class="desc">Inside Noah's Ark</div>
      </div>
      <div class="image">
        <a href="./image/20200907 ark2.jpg">
          <img
            src="./image/20200907 ark2.jpg"
            alt="ICR Visit"
          />
        </a>
        <div class="desc">Inside Noah's Ark</div>
      </div>
      <div class="image">
        <a href="./image/20200907 ark3.jpg">
          <img
            src="./image/20200907 ark3.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">Noah's Working Room inside the Ark</div>
      </div>

      <div class="image">
        <a href="./image/20200907 ark4.jpg">
          <img
            src="./image/20200907 ark4.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">Noah's Working Room inside the Ark</div>
      </div>

      <div class="image">
        <a href="./image/20200907 bird fossil.jpg">
          <img
            src="./image/20200907 bird fossil.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">ICR President, Dr. Randy Guliuzza's presentation </div>
      </div>
      <div class="image">
        <a href="./image/20200907 bird fossil2.jpg">
          <img
            src="./image/20200907 bird fossil2.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">ICR President, Dr. Randy Guliuzza's presentation</div>
      </div>
      
      <div class="image">
        <a href="./image/20200907 fruit.jpg">
          <img
            src="./image/20200907 fruit.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">12 kinds of fruit in a tree</div>
      </div>
      <div class="image">
        <a href="./image/20200907 grand canyon.jpg">
          <img
            src="./image/20200907 grand canyon.jpg"
            alt="ICR Visit "
          />
        </a>
        <div class="desc">Grand Canyon</div>
      </div>
      
    </div>
  </body>
</html>
